<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BotaoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerPAI.cs" Line="10" Column="44" />
      <File FileName="Assets\ControllerInicio.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ControllerPAIInspector.cs" Line="20" Column="1" />
      <File FileName="Assets\BotaoScript.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>